{
    "name": "aerialship/lightsaml",
    "license": "proprietary",
    "type": "project",
    "description": "Light SAML2 php library",
    "autoload": {
        "psr-0": { "": "src/" },
        "files": [
            "vendor/xmlseclibs/xmlseclibs/xmlseclibs.php"
        ]
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "xmlseclibs/xmlseclibs",
                "version": "1.3.1",
                "dist": { "type": "tar", "url": "https://xmlseclibs.googlecode.com/files/xmlseclibs-1.3.1.tar.gz" }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "xmlseclibs/xmlseclibs": "1.3.1"
    },
    "scripts": {
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "prefer-stable": true,
    "minimum-stability": "stable"
}
